{
  "name": "social-harvest-dashboard",
  "version": "0.0.1",
  "homepage": "https://github.com/Homebrew/homebrew",
  "authors": [
    "Tom Maiaroto <tom@shift8creative.com>"
  ],
  "description": "A dashboard for Social Harvest, an open-source social media analytics platform.",
  "main": "index.html",
  "keywords": [
    "social",
    "harvest",
    "social",
    "media",
    "analytics"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs-nvd3-directives": "~0.0.7",
    "angular": "~1.2.18",
    "angular-route": "1.2.1",
    "angular-mocks": "1.2.1",
    "angularjs-scope.safeapply": "*",
    "d3": "~3.4.8",
    "nvd3": "~1.1.15-beta",
    "components-font-awesome": "~4.1.0"
  }
}
